<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloDatabase" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aluguel">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="Self.FK__CG_CONTRA__CON_A__5441852A" FromRole="CG_ALUGUEL" ToRole="CG_CONTRATO" />
  </EntityType>
  <EntityType Name="Apartamento">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bloco" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdContrato" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="Self.FK__CG_APARTA__APA_C__5812160E" FromRole="CG_APARTAMENTO" ToRole="CG_CONTRATO" />
    <NavigationProperty Name="Estacionamentos" Relationship="Self.FK__CG_ESTACI__EST_A__5AEE82B9" FromRole="CG_APARTAMENTO" ToRole="CG_ESTACIONAMENTO" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataContrato" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descricao" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAluguel" Type="Int32" Nullable="false" />
    <Property Name="IdMorador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alugueis" Relationship="Self.FK__CG_CONTRA__CON_A__5441852A" FromRole="CG_CONTRATO" ToRole="CG_ALUGUEL" />
    <NavigationProperty Name="Apartamentos" Relationship="Self.FK__CG_APARTA__APA_C__5812160E" FromRole="CG_CONTRATO" ToRole="CG_APARTAMENTO" />
    <NavigationProperty Name="Moradores" Relationship="Self.FK__CG_CONTRA__CON_M__5535A963" FromRole="CG_CONTRATO" ToRole="CG_MORADORES" />
  </EntityType>
  <EntityType Name="Dependente">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdMorador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Morador" Relationship="Self.FK__CG_DEPEND__MOR_R__4F7CD00D" FromRole="CG_DEPENDENTE" ToRole="CG_MORADORES" />
  </EntityType>
  <EntityType Name="Estacionamento">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VagasDisponiveis" Type="Int32" Nullable="false" />
    <Property Name="IdApartamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Apartamento" Relationship="Self.FK__CG_ESTACI__EST_A__5AEE82B9" FromRole="CG_ESTACIONAMENTO" ToRole="CG_APARTAMENTO" />
  </EntityType>
  <EntityType Name="Morador">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contratos" Relationship="Self.FK__CG_CONTRA__CON_M__5535A963" FromRole="CG_MORADORES" ToRole="CG_CONTRATO" />
    <NavigationProperty Name="Dependentes" Relationship="Self.FK__CG_DEPEND__MOR_R__4F7CD00D" FromRole="CG_MORADORES" ToRole="CG_DEPENDENTE" />
    <NavigationProperty Name="Ocorrencias" Relationship="Self.FK__CG_OCORRE__MOR_R__4CA06362" FromRole="CG_MORADORES" ToRole="CG_OCORRENCIA" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__CG_RESERV__RES_M__619B8048" FromRole="CG_MORADORES" ToRole="CG_RESERVAS" />
  </EntityType>
  <EntityType Name="Ocorrencia">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Motivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataOcorrencia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdMorador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Morador" Relationship="Self.FK__CG_OCORRE__MOR_R__4CA06362" FromRole="CG_OCORRENCIA" ToRole="CG_MORADORES" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataReserva" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdTipoReserva" Type="Int32" Nullable="false" />
    <Property Name="ConfirmacaoReserva" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdMorador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Moradores" Relationship="Self.FK__CG_RESERV__RES_M__619B8048" FromRole="CG_RESERVAS" ToRole="CG_MORADORES" />
    <NavigationProperty Name="TipoReserva" Relationship="Self.FK__CG_RESERV__RES_T__5FB337D6" FromRole="CG_RESERVAS" ToRole="CG_TIPO_RESERVA" />
  </EntityType>
  <EntityType Name="TipoReserva">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__CG_RESERV__RES_T__5FB337D6" FromRole="CG_TIPO_RESERVA" ToRole="CG_RESERVAS" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Funcao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DataContrato" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__CORE_USUA__USU_C__693CA210" FromRole="CORE_COLABORADOR" ToRole="CORE_USUARIO" />
  </EntityType>
  <EntityType Name="GrupoUsuario">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__CORE_USUA__USU_G__68487DD7" FromRole="CORE_GRUPO_USUARIO" ToRole="CORE_USUARIO" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="Identificador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="IdColaborador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.FK__CORE_USUA__USU_C__693CA210" FromRole="CORE_USUARIO" ToRole="CORE_COLABORADOR" />
    <NavigationProperty Name="GrupoUsuario" Relationship="Self.FK__CORE_USUA__USU_G__68487DD7" FromRole="CORE_USUARIO" ToRole="CORE_GRUPO_USUARIO" />
  </EntityType>
  <Association Name="FK__CG_CONTRA__CON_A__5441852A">
    <End Role="CG_ALUGUEL" Type="ModeloDatabase.Aluguel" Multiplicity="1" />
    <End Role="CG_CONTRATO" Type="ModeloDatabase.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CG_ALUGUEL">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CG_CONTRATO">
        <PropertyRef Name="IdAluguel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CG_APARTA__APA_C__5812160E">
    <End Role="CG_CONTRATO" Type="ModeloDatabase.Contrato" Multiplicity="1" />
    <End Role="CG_APARTAMENTO" Type="ModeloDatabase.Apartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CG_CONTRATO">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CG_APARTAMENTO">
        <PropertyRef Name="IdContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CG_ESTACI__EST_A__5AEE82B9">
    <End Role="CG_APARTAMENTO" Type="ModeloDatabase.Apartamento" Multiplicity="1" />
    <End Role="CG_ESTACIONAMENTO" Type="ModeloDatabase.Estacionamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CG_APARTAMENTO">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CG_ESTACIONAMENTO">
        <PropertyRef Name="IdApartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CG_CONTRA__CON_M__5535A963">
    <End Role="CG_MORADORES" Type="ModeloDatabase.Morador" Multiplicity="1" />
    <End Role="CG_CONTRATO" Type="ModeloDatabase.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CG_MORADORES">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CG_CONTRATO">
        <PropertyRef Name="IdMorador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CG_DEPEND__MOR_R__4F7CD00D">
    <End Role="CG_MORADORES" Type="ModeloDatabase.Morador" Multiplicity="1" />
    <End Role="CG_DEPENDENTE" Type="ModeloDatabase.Dependente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CG_MORADORES">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CG_DEPENDENTE">
        <PropertyRef Name="IdMorador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CG_OCORRE__MOR_R__4CA06362">
    <End Role="CG_MORADORES" Type="ModeloDatabase.Morador" Multiplicity="1" />
    <End Role="CG_OCORRENCIA" Type="ModeloDatabase.Ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CG_MORADORES">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CG_OCORRENCIA">
        <PropertyRef Name="IdMorador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CG_RESERV__RES_M__619B8048">
    <End Role="CG_MORADORES" Type="ModeloDatabase.Morador" Multiplicity="1" />
    <End Role="CG_RESERVAS" Type="ModeloDatabase.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CG_MORADORES">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CG_RESERVAS">
        <PropertyRef Name="IdMorador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CG_RESERV__RES_T__5FB337D6">
    <End Role="CG_TIPO_RESERVA" Type="ModeloDatabase.TipoReserva" Multiplicity="1" />
    <End Role="CG_RESERVAS" Type="ModeloDatabase.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CG_TIPO_RESERVA">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CG_RESERVAS">
        <PropertyRef Name="IdTipoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CORE_USUA__USU_C__693CA210">
    <End Role="CORE_COLABORADOR" Type="ModeloDatabase.Colaborador" Multiplicity="1" />
    <End Role="CORE_USUARIO" Type="ModeloDatabase.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CORE_COLABORADOR">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CORE_USUARIO">
        <PropertyRef Name="IdColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CORE_USUA__USU_G__68487DD7">
    <End Role="CORE_GRUPO_USUARIO" Type="ModeloDatabase.GrupoUsuario" Multiplicity="1" />
    <End Role="CORE_USUARIO" Type="ModeloDatabase.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CORE_GRUPO_USUARIO">
        <PropertyRef Name="Identificador" />
      </Principal>
      <Dependent Role="CORE_USUARIO">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntidadePIM" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aluguel" EntityType="ModeloDatabase.Aluguel" />
    <EntitySet Name="Apartamento" EntityType="ModeloDatabase.Apartamento" />
    <EntitySet Name="Contrato" EntityType="ModeloDatabase.Contrato" />
    <EntitySet Name="Dependente" EntityType="ModeloDatabase.Dependente" />
    <EntitySet Name="Estacionamento" EntityType="ModeloDatabase.Estacionamento" />
    <EntitySet Name="Morador" EntityType="ModeloDatabase.Morador" />
    <EntitySet Name="Ocorrencia" EntityType="ModeloDatabase.Ocorrencia" />
    <EntitySet Name="Reserva" EntityType="ModeloDatabase.Reserva" />
    <EntitySet Name="TipoReserva" EntityType="ModeloDatabase.TipoReserva" />
    <EntitySet Name="Colaborador" EntityType="ModeloDatabase.Colaborador" />
    <EntitySet Name="GrupoUsuario" EntityType="ModeloDatabase.GrupoUsuario" />
    <EntitySet Name="Usuario" EntityType="ModeloDatabase.Usuario" />
    <AssociationSet Name="FK__CG_CONTRA__CON_A__5441852A" Association="Self.FK__CG_CONTRA__CON_A__5441852A">
      <End Role="CG_ALUGUEL" EntitySet="Aluguel" />
      <End Role="CG_CONTRATO" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__CG_APARTA__APA_C__5812160E" Association="Self.FK__CG_APARTA__APA_C__5812160E">
      <End Role="CG_CONTRATO" EntitySet="Contrato" />
      <End Role="CG_APARTAMENTO" EntitySet="Apartamento" />
    </AssociationSet>
    <AssociationSet Name="FK__CG_ESTACI__EST_A__5AEE82B9" Association="Self.FK__CG_ESTACI__EST_A__5AEE82B9">
      <End Role="CG_APARTAMENTO" EntitySet="Apartamento" />
      <End Role="CG_ESTACIONAMENTO" EntitySet="Estacionamento" />
    </AssociationSet>
    <AssociationSet Name="FK__CG_CONTRA__CON_M__5535A963" Association="Self.FK__CG_CONTRA__CON_M__5535A963">
      <End Role="CG_MORADORES" EntitySet="Morador" />
      <End Role="CG_CONTRATO" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__CG_DEPEND__MOR_R__4F7CD00D" Association="Self.FK__CG_DEPEND__MOR_R__4F7CD00D">
      <End Role="CG_MORADORES" EntitySet="Morador" />
      <End Role="CG_DEPENDENTE" EntitySet="Dependente" />
    </AssociationSet>
    <AssociationSet Name="FK__CG_OCORRE__MOR_R__4CA06362" Association="Self.FK__CG_OCORRE__MOR_R__4CA06362">
      <End Role="CG_MORADORES" EntitySet="Morador" />
      <End Role="CG_OCORRENCIA" EntitySet="Ocorrencia" />
    </AssociationSet>
    <AssociationSet Name="FK__CG_RESERV__RES_M__619B8048" Association="Self.FK__CG_RESERV__RES_M__619B8048">
      <End Role="CG_MORADORES" EntitySet="Morador" />
      <End Role="CG_RESERVAS" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__CG_RESERV__RES_T__5FB337D6" Association="Self.FK__CG_RESERV__RES_T__5FB337D6">
      <End Role="CG_TIPO_RESERVA" EntitySet="TipoReserva" />
      <End Role="CG_RESERVAS" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__CORE_USUA__USU_C__693CA210" Association="Self.FK__CORE_USUA__USU_C__693CA210">
      <End Role="CORE_COLABORADOR" EntitySet="Colaborador" />
      <End Role="CORE_USUARIO" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__CORE_USUA__USU_G__68487DD7" Association="Self.FK__CORE_USUA__USU_G__68487DD7">
      <End Role="CORE_GRUPO_USUARIO" EntitySet="GrupoUsuario" />
      <End Role="CORE_USUARIO" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>