SELECT 
	OBJ.TABLE_SCHEMA AS 'SCHEMA',
	OBJ.TABLE_NAME AS 'NOME_TABELA',
	OBJ.COLUMN_NAME AS 'COLUNA',
	OBJ.IS_NULLABLE AS 'NULO',
	OBJ.DATA_TYPE AS 'TIPO DADO', 
	OBJ.CHARACTER_MAXIMUM_LENGTH AS 'MAXIMO CARACTERES'

FROM 
	INFORMATION_SCHEMA.COLUMNS OBJ
WHERE
	OBJ.TABLE_SCHEMA = 'DBO'
GROUP BY
	OBJ.TABLE_SCHEMA, 
	OBJ.TABLE_NAME,
	OBJ.COLUMN_NAME,
	OBJ.IS_NULLABLE,
	OBJ.DATA_TYPE, 
	OBJ.CHARACTER_MAXIMUM_LENGTH